# GoogleClassroom

./: .gitignore  jsconfig.json
BackendService/: BackendService.csproj  GoogleClassroomService.cs  UserService.cs
FrontEnd/: package-lock.json  package.json  quasar.conf.js
FrontEnd/src/: App.vue
FrontEnd/src/boot/: axios.js  gauth.js  globalMixins.js  router.js
FrontEnd/src/components/: EssentialLink.vue
FrontEnd/src/layouts/: MainLayout.vue
FrontEnd/src/mixins/filters/: index.js
FrontEnd/src/pages/: Login.vue
FrontEnd/src/pages/Assignments/: Assignments.vue
FrontEnd/src/pages/Courses/: Courses.vue
FrontEnd/src/router/: routes.js
Models/: AppSettings.cs  AuthRequest.cs  AuthResponse.cs  User.cs
api/: Startup.cs  api.csproj  appsettings.json
api/BusinessService/Helpers/: AppSettings.cs  JwtMiddleware.cs
api/Controllers/: UsersController.cs  WeatherForecastController.cs
api/Infrastructure/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs
api/Properties/: launchSettings.json
backend/: ExternalAuth.cs  Startup.cs  appsettings.json  backend.csproj
backend/BusinessService/: JwtGenerator.cs  UserService.cs
backend/BusinessService/Helpers/: JwtMiddleware.cs
backend/BusinessService/Models/: AuthenticateRequest.cs
backend/Controllers/: UserController.cs  WeatherForecastController.cs
backend/Entities/: User.cs
backend/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.vue  auth.js  main.js
client/src/axios/: index.js
client/src/router/: index.js
client/src/views/: GoogleClassroom.vue  Login.vue
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js  testenv  vue.config.js
frontend/src/axios/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js  user.js
frontend/src/views/: About.vue  HelloWorld.vue  Login.vue
